PROJECT_NAME=knowledgeable-cobra

LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=SECRET

REDIS_URI=SECRET
MONGO_URI=SECRET

OPENAI_API_KEY=SECRET
COHERE_API_KEY=SECRET
DASHSCOPE_API_KEY=SECRET
ERNIEBOT_API_KEY=SECRET
ZHIPU_API_KEY=SECRET

DASHVECTOR_API_KEY=SECRET

QDRANT_URI=SECRET
QDRANT_API_KEY=SECRET

WEAVIATE_URI=SECRET
WEAVIATE_API_KEY=SECRET

MILVUS_URI=SECRET
MILVUS_API_KEY=SECRET
